<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
	.main{
		width: 1000px;
		margin: 0 auto;
	}
	.main>p{
		font-size: 30px;
	}
	.boxtext{
		width: 1000px;
		height: 500px;
		border: 1px solid #ccc;
		margin: 0 auto;
	}
	.boxtext>div{
		width: 90%;
		box-sizing: border-box;
		padding: 10px;
		margin: 20px auto;
		border: 1px solid #ccc;
		border-radius: 6px;
		font-size: 18px;
	}
	.textbox{
		width: 1000px;
		height: 300px;
		margin: 10px auto;
		position: relative;
	}
	.form-group button{
		width: 100px;
	}
	.form-group>textarea{
		margin-bottom: 4px;
	}
	.form-group>p{
		width: 200px;
		padding-left: 6px;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		border: 1px solid #ccc;
		border-radius: 4px;
		position: absolute;
		right: 0;
	}
	.box{
		width: 100px;
		height: 50px;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
		border: 1px solid #ccc;
		border-radius: 10%;
		cursor: pointer;
	}
	.box:hover{
		background: #ddd;
	}
</style>
<body>
	<div class="main">
	<p>发布内容:</p>
	<div class="boxtext">
		
	</div>
	<div class="textbox">
		<form role="form">
		<div class="form-group">
			<textarea class="form-control" rows="8" maxlength="100" placeholder="请输入内容，不超过100个字"></textarea>
			<p>提示</p>
			<div class="box">发表</div>
		</div>
	</form>
	</div>
	</div>
	<script>
		let boxtext = document.querySelector('.boxtext');
		let textarea = document.querySelector('textarea');
		let box = document.querySelector('.box');
		textarea.onkeydown = function() {
			if(textarea.value.length<100) {
				prompts.innerText = `还能输入${99-textarea.value.length}个字`;
			}else{
				prompts.innerText = '超过字数限制！';
			}
			
		}
		let prompts = document.querySelector('.form-group>p');
		
		let btn = document.querySelector('button');
		box.addEventListener('click',function() {
			if(textarea.value.length<=100) {
				let newtext = document.createElement('div');
				newtext.innerText = textarea.value;
				boxtext.appendChild(newtext);
				textarea.value = '';
			}else{
				alert('超过字数限制，无法发表');
			}
			
		})
	</script>
</body>
</html>
