<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    p{
        font-size: 30px;
        position: absolute;
        top: 20px;
    }
    .unit{
        left: 50px;
    }
    .grade{
        right: 50px;
    }
    .sence{
        width: 600px;
        height: 600px;
        margin: 20px auto;
        border-top: 1px solid black;
        border-left: 1px solid black;
        background: #000000;
    }
    .sence div{
        width: 29px;
        height: 29px;
        float: left;
        background: #ffffff;
        margin-right: 1px;
        margin-bottom: 1px;
    }
    .sence .green{
        background: greenyellow;
    }
    .sence .food{
        background: red;
    }
</style>
<body>
<p class="unit">当前关卡：1</p>
<p class="grade">分数：0</p>
    <div class="sence">

    </div>
    <script src="index.js"></script>
</body>
</html>