<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{

        background: url("image/bg.jpg") no-repeat center/cover;
    }
    .desk{
        width: 900px;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    .card{
        width: 90px;
        height: 140px;
        position: absolute;
        top: 0;
        left: 400px;
        opacity: 0;
        background: no-repeat center/cover;
    }
    .desk > button{
        width: 80px;
        height: 40px;
        background: #0086b3;
        color: black;
        font-size: 30px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        left: 400px;
        border: none;
        border-radius: 5px;
    }
    .next{
        top: 550px;
    }
    .pre{
        top: 600px;
    }
</style>
<body>
<div class="desk">
    <button class="next"> > </button>
    <button class="pre"> < </button>
    <div class="leftcard"></div>
</div>
<script src="index.js"></script>
</body>
</html>