<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script src="game.js"></script>
<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background:url("xpic9808.jpg") no-repeat;
    }
    div{
        font-size: 30px;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background: deepskyblue;
        text-align: center;
        line-height: 60px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .over{
        display: none;
    }
    p{
        width: 200px;
        height: 80px;
        font-size: 30px;
        position: absolute;
        top: 50px;
        left: 50px;
        color: #ffffff;
        z-index: 5;
    }
    span{
        display: block;
        width: 200px;
        height: 80px;
        font-size: 30px;
        position: absolute;
        top: 50px;
        right: 50px;
        color: #ffffff;
        z-index: 5;
    }
</style>
<body>
<p>当前关卡：1</p>
<span>当前血量：10</span>
</body>
</html>